* {
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    font-family: var(--sora-font);
}

.container {
    width: 100%;
    margin: 0 auto;
}


.nav-bars {
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1240px;
}

.logo h5 {
    font-weight: 600;
    font-size: 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 36px;
    height: 36px;
}


.nav-links ul {
    display: flex;
    align-items: center;
    gap: 40px;
    list-style: none;
    padding: 0;
}

.nav-links img {
    width: 18px;
    height: 18px;
}

.nav-links ul li {
    display: flex;
    align-items: center;
    gap: 6px;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark-color);
    font-family: var(--poppins-font);
    font-weight: 500;
    font-size: 16px;
}

.start-btn p {
    padding: 18px 50px 18px 50px;
    font-family: var(--poppins-font);
    font-size: 16px;
    font-weight: 500;
    color: #ffff;
}

.start-btn {
    background-color: var(--primary-color);
    border-radius: 30px;
    max-width: 214px;
}

.title-build {
    margin: 0 auto;
    width: 807px;
    height: 228px;
    margin-top: 44px;
}

.title-build h1 {
    font-family: var(--sora-font);
    font-weight: 800;
    font-size: 60px;
    text-align: center;
}

.title-build span {
    background: linear-gradient(to right, #F961D8, #A24DDB, #1663F9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.des-build {
    margin: 0 auto;
    width: 715px;
    height: 52px;
    margin-top: 30px;
}

.des-build p {
    font-family: var(--poppins-font);
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}

.cta-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    font-family: var(--poppins-font);
    font-weight: 500;
    font-size: 16px;
    margin-top: 45px;
}

.cta-buttons-started {
    max-width: 226px;
    white-space: normal;
    word-wrap: break-word;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 18px 50px 18px 50px;
    border-radius: 30px;
    background-color: var(--primary-color);
    color: #ffffff;
    border: 1px solid var(--primary-color);
}

.cta-buttons-started span {
    font-size: 18px;
}

.cta-buttons-pricing {
    white-space: normal;
    word-wrap: break-word;
    padding: 18px 50px 18px 50px;
    border-radius: 60px;
    border: 1px solid var(--dark-color);
}

.bg-change-color-fist {
    position: absolute;
    background-color: #51B4FA;
    width: 1362.54px;
    height: 766.44px;
    top: 281px;
    left: -753px;
    border-radius: 532.25px;
    filter: blur(148px);
    z-index: -100;
}

.bg-change-color-second {
    position: absolute;
    background-color: #854AEB;
    width: 751.02px;
    height: 422.45px;
    top: 529px;
    left: 29px;
    border-radius: 293.37px;
    filter: blur(148px);
    z-index: -100;
}

.bg-change-color-third {
    position: absolute;
    background-color: #F8A6F0;
    width: 671px;
    height: 377.44px;
    top: 375px;
    left: 848px;
    border-radius: 262.11px;
    filter: blur(148px);
    z-index: -100;
}

.bg-change-color-four {
    position: absolute;
    background-color: #F8D997;
    width: 625.19px;
    height: 351.66px;
    top: 564px;
    left: 592px;
    border-radius: 244.21px;
    filter: blur(148px);
    z-index: -100;
}

.box-service {
    width: 1170px;
    height: 773px;
    border-radius: 30px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-top: 100px;
}

.service-cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 70px;
}

.service-card {
    padding: 30px;
    border-radius: 12px;
    width: 246px;
    height: 225px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border: 1px solid #F2F3F8;
}

.service-card .service-icon {
    width: 88px;
    height: 88px;
    border-radius: 60px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.service-card .service-card-content {
    width: 158px;
    height: 47px;
}

.service-card .service-card-content h3 {
    font-family: var(--poppins-font);
    font-weight: 600;
    font-size: 18px;
}

.brand-service {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    margin-top: 120px;
}

.brand-service-content {
    width: 810px;
    height: 120px;
}

.brand-service-content h2 {
    font-family: var(--sora-font);
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    color: var(--dark-color);
}

.brand-service-content span {
    font-family: var(--sora-font);
    font-weight: 700;
    font-size: 50px;
    color: var(--primary-color);
}

.brand-service-logo {
    width: 1051px;
    height: 31px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tw-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin-top: -48px;
}

.tw-title {
    width: 434px;
    height: 60px;
}

.tw-title h2 {
    font-family: var(--sora-font);
    font-weight: 700;
    font-size: 50px;
}

.tw-title span {
    color: var(--primary-color);
}

/* .tw-project-app.tw-reverse .tw-app-box {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.tw-project-app.tw-reverse .tw-project-app-title,
.tw-project-app.tw-reverse .tw-project-app-des,
.tw-project-app.tw-reverse .tw-project-app-link {
    text-align: right;
}

.tw-project-app.tw-reverse .tw-project-app-underline {
    margin-top: 14px;
    width: 146px;
    height: 1.5px;
    background: linear-gradient(to left, #B112F4 0%, transparent 100%);
    border: none;
} */

.tw-project-app-underline {
    margin-top: 14px;
    width: 146px;
    height: 1.5px;
    background: linear-gradient(to right, #B112F4 0%, transparent 100%);
    border: none;
}

.tw-project-app {
    width: 1170px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1170px;
    margin-top: 100px;
}

.tw-project-app.tw-reverse {
    flex-direction: row-reverse;
}

.tw-project-app-cate {
    display: flex;
    align-items: center;
    gap: 9px;
}

.tw-project-app-cate p {
    font-family: var(--poppins-font);
    font-weight: 400;
    font-size: 16px;
    color: #81879D
}

.tw-project-app-title {
    margin-top: 16px;
    width: 342px;
    height: 84px;
}

.tw-project-app-title h3 {
    font-family: var(--sora-font);
    font-weight: 700;
    font-size: 34px;
}

.tw-project-app-des {
    margin-top: 30px;
    width: 366px;
}

.tw-project-app-des p {
    font-family: var(--poppins-font);
    font-weight: bold;
    font-size: 18px;
    color: #171717;
}

.tw-project-app-link {
    width: 300px;
    height: 24px;
    margin-top: 40px;
}

.tw-project-app-link h6 {
    font-family: sans-serif;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 10px;
}

.tw-project-app-img {
    width: 700px;
    height: 585px;
}

.explore-section {
    width: 1170px;
    height: 930px;
    border-radius: 30px;
    background-color: #F1F5F9;
    margin: 0 auto;
    margin-top: 120px;
    padding: 70px 40px;
}

.explore-box { 
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1170px;
    flex-wrap: wrap;
    gap: 30px;
}

.explore-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.explore-title h2 {
    font: var(--sora-font);
    font-weight: 700;
    font-size: 50px;
    width: 678px;
    height: 60px;
}

.explore-title span {
    font: var(--sora-font);
    font-weight: 700;
    font-size: 50px;
    color: var(--primary-color);
}

.explore-title div {
    width: 709px;
    height: 78px;
    text-align: center;
    font-family: var(--poppins-font);
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 40px;
}

.explore-list-title h5 {
    font-family: var(--sora-font);
    font-weight: 600;
    font-size: 20px;
}

hr {
    margin-top: 20px !important;
    margin-bottom: 24px !important;
    background-color: #F0F0F0;
    height: 1px;
    border: none;
    margin: 0 auto;
}

.explore-list {
    width: 530px;
    height: 286px;
    border-radius: 10px;
    background-color: #ffffff;
    padding: 24px 30px;
}

.explore-list-standar {
    padding: 0;
}

.explore-list-standar li {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 12px;
    margin-top: 10px;
    font-family: var(--poppins-font);
    font-weight: 200;
    font-size: 18px;
    color: #81879D;
}


.explore-list-standar li span {
    min-width: 21px;
    min-height: 21px;
    width: 21px;
    height: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    flex-shrink: 0;
}


.explore-list.item-1 li span{
    background: linear-gradient(to bottom, #D555C7, #F396EA);
}
.explore-list.item-2 li span{
    background: linear-gradient(to bottom, #F49235, #FFB46D);
}
.explore-list.item-3 li span{
    background: linear-gradient(to bottom, #32A9DF, #6BCEFD);
}
.explore-list.item-4 li span{
    background: linear-gradient(to bottom, #FF7999, #FFBDCC);
}

.explore-list-standar li svg {
    font-weight: 700;
    color: white;
    width: 16px;
    height: 16px;
}

.budget-section {
    width: 100%;
    background-color: #F2F3F8;
    height: 874px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 105px;
}

.budget-title {
    margin: 0 auto;
    width: 679px;
    height: 120px;
}

.budget-title h2 {
    text-align: center;
    font-family: var(--sora-font);
    font-weight: 700;
    font-size: 50px;
}

.budget-title span {
    color: var(--primary-color);
}

.budget-switch-btn {
    justify-content: center;
    display: flex;
    gap: 12;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 40px;
}

.budget-switch-btn button {
    width: 110px;
    height: 40px;
    border-radius: 52px;
    border: none;
}

.budget-switch-btn .btn-month {
    background-color: var(--primary-color);
    color: #ffffff;
    font-family: var(--poppins-font);
}

.budget-switch-btn .btn-year {
    background-color: #f8f8f8;
    color: #81879D;
    font-family: var(--poppins-font);
}

.budget-price-list {
    display: flex;
    justify-content: space-between;
    width: 1170px;
}

.budget-price-list-item.item-1 {
    width: 730px;
    height: 464px;
    border-radius: 30px;
}

.price-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.budget-price-list-top {
    display: flex;
    flex-direction: column;
    gap: 23px;
    background-color: #ffffff;
    padding: 25px 30px 38px 42px;
    border-radius: 30px 30px 0 0;
}

.price-title p {
    font-family: var(--poppins-font);
    font-size: 600;
    font-size: 18px
}

.budget-price-list-item.item-1 .price-title div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 141px;
    height: 40px;
    border-radius: 30px;
    background-color: #EAEDF9;
    color: var(--primary-color);
    font-weight: 500;
}

.price-value h2 {
    font: var(--sora-font);
    font-weight: 700;
    font-size: 50px;
}

.price-value span {
    font: var(--poppins-font);
    font-weight: 400;
    font-size: 20px;
    color: #81879D;
}

.budget-price-list-bottom {
    background-color: #EAEDF9;
    border-radius: 0 0 30px 30px;
    padding: 42px;
}

.budget-price-list-item.item-1 .features-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.features-list li {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 12px;
    margin-top: 10px;
    font-family: var(--poppins-font);
    font-weight: 200;
    font-size: 18px;
    color: #81879D;
}

.features-list li span {
    min-width: 21px;
    min-height: 21px;
    width: 21px;
    height: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    flex-shrink: 0;
    background: linear-gradient(to bottom, #D555C7, #F396EA);

}

.features-list li svg {
    font-weight: 700;
    color: white;
    width: 16px;
}


.check-icon {
    color: #d572f1;
    margin-right: 8px;
}

.budget-price-list-item.item-1 .buy-now-btn {
    font-size: 16px;
    font-family: var(--poppins-font);
    background: linear-gradient(90deg, #5F45D9, #F961D8, #FE9E66);
    border: none;
    border-radius: 30px;
    color: white;
    padding: 10px 36px;
    cursor: pointer;
    font-weight: 500;
    margin-top: 20px;
}

.budget-price-list-item.item-2 {
    width: 410px;
    height: 464px;
    border-radius: 30px;
}

.budget-price-list-item.item-2 .features-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.budget-price-list-item.item-2 .price-title div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 74px;
    height: 40px;
    border-radius: 30px;
    background-color: #f4f6fa;
    color: var(--primary-color);
    font-weight: 500;
}

.budget-price-list-item.item-2 .buy-now-btn {
    font-size: 16px;
    font-family: var(--poppins-font);
    border: 1px solid;
    background: linear-gradient(90deg, #5F45D9, #F961D8, #FE9E66);
    border: none;
    border-radius: 30px;
    color: white;
    padding: 10px 36px;
    cursor: pointer;
    font-weight: 500;
    margin-top: 20px;
}

.testimonial-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    width: 1170px;
    margin: 0 auto;
}

.testimonial-info{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #3F56EE, #5094FA);
    color: white;
    height: 331px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    gap: 52px;
    margin-top: 95px;
    padding: 123px;
}

.quote-icon {
    position: absolute;
    top: 40px;
    left: 54px;
}

.testimonial-content {
    width: 656px;
    height: 202px;
    font-family: var(--poppins-font);
    font-weight: 400;
    color: #ffffff;
    line-height: 28px;
    font-size: 20px;
    opacity: 70%;
}   

.testimonial-author {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 20px;
}

.divider {
    width: 2px;
    height: 220px;
    background-color: rgba(255, 255, 255, 0.5);
}

.testimonial-author img {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.testimonial-author h5 {
    width: 152px;
    font-family: var(--sora-font);
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
}

.testimonial-author p {
    width: 118px;
    font-family: var(--poppins-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
}

.testimonial-pagination{
    display: flex;
    gap: 15px;
}
.testimonial-pagination-item {
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background-color: #DFE4FB;
}

.testimonial-pagination-item.checked {
    background-color: var(--primary-color);
}

.creative-team-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 120px;
}

.creative-team-title { 
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.creative-team-title h2{
    font-family: var(--sora-font);
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
}

.creative-team-title span{
    color: var(--primary-color);
}

.creative-team-title div{
    text-align: center;
    width: 481px;
    height: 45px;
}

.creative-team-member {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    max-width: 1075px;
}

.overlay-hover {
    position: relative;
    width: 325px;
    height: 385px;
    border-radius: 168px;
    overflow: hidden;
}

.overlay-hover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.overlay {
    position: absolute;
    border-radius: 50%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 168px;
    background: rgba(0, 123, 255, 0.8);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.overlay-hover:hover .overlay {
    opacity: 1;
}

.overlay h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.overlay p {
    font-size: 14px;
}

.design-blog-box { 
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 1170px;
    margin: 0 auto;
    gap: 70px;
    margin-top: 120px;
}

.design-blog-title h2{
    font-family: var(--sora-font);
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
}

.design-blog-title span{
    color: var(--primary-color);
}

.design-blog-new { 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.design-blog-date {
    display: flex;
    align-items: center;
    gap: 12px;
}

.design-blog-item { 
    display: flex;
    flex-direction: column;
    width: 360px;
    gap: 18px;
}

.design-blog-date p{ 
    padding: 8px;
    border-radius: 4px;
    font-family: var(--poppins-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    background-color: #FFDB8F;
}

.design-blog-date span { 
    font-family: var(--poppins-font);
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #81879D;
}

.design-blog-item h5{ 
    font-family: var(--poppins-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
 }

 .hero-section {
    width: 1170px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 80px 156px 56px 156px;
    background: linear-gradient(90deg, #9A40E4, #5C70F4);
    flex-direction: column;
    gap: 30px;
    border-radius: 20px;
    margin-top: 112px;
 }

 .hero-section h3{
    font-family: var(--sora-font);
    font-weight: 700;
    font-size: 34px;
    line-height: 42px;
    text-align: center;
    color: #ffffff;
 }

 .hero-section p{
    font-family: var(--poppins-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
 }

 .hero-section-btn {
    display: flex;
    align-items: center;
    gap: 18px;
    padding: 16px;
    background-color: #ffffff;
    border-radius: 10px;
 }

 .hero-section-btn h4{ 
    font-family: var(--poppins-font);
    font-weight: 600;
    font-size: 18px;
 }

 .hero-section-btn span{ 
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 18px;
    width: 28px;
    height: 28px;
    border-radius: 100%;
    background-color: var(--primary-color);
 }


 footer {
    margin-top: 120px;
}

.footer-logo h5 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: var(--sora-font);
    font-weight: 600;
    font-size: 20px;
    color: #000;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    max-width: 1124px;
    margin: 0 auto;
}

.footer-column h3 {
    margin-bottom: 25px;
    font-family: var(--poppins-font);
    font-weight: 500;
    font-size: 16px;
    color: #000;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #81879D;
    transition: color 0.3s;
    font-family: var(--poppins-font);
    font-weight: 400;
    font-size: 14px;
}

.footer-column ul li a:hover {
    color: #000;
}

.subscribe-box {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 10px;
}

.subscribe-box input {
    font-family: var(--poppins-font);
    font-weight: 400;
    font-size: 12px;
    flex: 1;
    border: 1px solid #F0F0F0;
    padding: 8px;
    outline: none;
}

.subscribe-box button {
    background: #7751F7;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-weight: bold;
}

.rating {
    margin-top: 28px;
}

.rating p { 
    font-weight: bold;
    font-size: 14px;
}

.rating-overal {
    margin-bottom: 9px;
}

.stars {
    color: #f4b400;
    font-size: 20px;
}

.underline-footer { 
    width: 100% !important;
}

.stars svg{
    width: 20px;
    height: 20px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 36px;
    max-width: 1124px;
    margin: 0 auto;
}

.links-date {
    font-weight: 400;
    font-size: 14px;
}

.bottom-links a {
    font-family: var(--poppins-font);
    font-weight: 400;
    font-size: 12px;
    text-decoration: none;
    color: #81879D;
}

.bottom-links {
    display: flex;
    align-items: center;
    gap: 40px;
}

.social-icons {
    display: flex;
    align-items: center;
    gap: 16px;
}

.social-icons div { 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    border-radius: 100%;
    border: 2px solid #F0F0F0;
}
